# .env.example
POSTGRES_SERVER=XXXX
POSTGRES_USER=XXXX # Thay bằng username của bạn
POSTGRES_PASSWORD=XXXX # Thay bằng password của bạn
POSTGRES_DB=XXXX # Tên database của bạn
POSTGRES_PORT=XXXX
MATCH_PROBABILITY_THRESHOLD=0.5